; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32s3-n16r8]
platform = espressif32
board    = esp32-s3-devkitc-1    ; 选通用 S3 DevKitC
framework= arduino


; --- Flash & PSRAM 接口配置 ---
board_build.flash_mode    = qio       ;  指定FLASH和PSRAM的运行模式 Flash 用 QIO
board_build.arduino.memory_type = qio_opi  ; Flash QIO + PSRAM Octal
board_build.psram_type    = opi       ; PSRAM 用 Octal mode

; --- 大小定义 ---
board_upload.flash_size   = 16MB
board_upload.maximum_size = 16777216  ; 一定要和 16MB 对齐
board_build.partitions    = default_16MB.csv  ; 用 16MB 分区表
; 指定为16MB的FLASH分区表
board_build.arduino.partitions = default_16MB.csv


; --- 启用 PSRAM 宏 ---
board_build.extra_flags   = -DBOARD_HAS_PSRAM
monitor_speed = 115200
upload_speed = 921600
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0

build_flags = 
    -Iinclude   # 默认的头文件目录
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUINO_LOOP_STACK_SIZE=32768  ; 增加Arduino循环栈大小以满足程序的需求  32kb 默认8kb
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
    -D DEBUG_FEATURES=1

# 启用 Unity 测试框架， 用于单元测试， 在test目录下编写测试代码
test_framework = unity

# NOTE: unity测试默认不编译src目录下的代码，启用此选项以编译src目录下的代码， 但是src中有main.cpp, 需要屏幕其中的setup和loop函数
test_build_src = yes   


; 启用内置调试器
debug_tool = esp-builtin
debug_init_break = tbreak setup
build_type = debug 