; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32s3-n16r8]
platform = espressif32
board    = esp32-s3-devkitc-1
framework = arduino

; --- Flash & PSRAM 接口配置 ---
board_build.flash_mode    = qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type    = opi

; --- 大小定义 ---
board_upload.flash_size   = 16MB
board_upload.maximum_size = 16777216
board_build.partitions    = partitions_singleapp_large.csv
board_build.arduino.partitions = default_16MB.csv

; --- 启用 PSRAM 宏 ---
board_build.extra_flags   = -DBOARD_HAS_PSRAM
monitor_speed = 115200
upload_speed = 921600


build_flags = 
    -Iinclude
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUINO_LOOP_STACK_SIZE=32768
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
    -D DEBUG_FEATURES=1

test_framework = unity
test_build_src = yes

debug_tool = esp-builtin
debug_init_break = tbreak setup
build_type = debug