; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

; monitor_speed = 115200
; upload_speed = 921600
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0



[env:esp32s3-n16r8]
platform = espressif32
board    = esp32-s3-devkitc-1    ; 选通用 S3 DevKitC
framework= arduino

; --- Flash & PSRAM 接口配置 ---
board_build.flash_mode    = qio       ; Flash 用 QIO
board_build.arduino.memory_type = qio_opi  ; Flash QIO + PSRAM Octal
board_build.psram_type    = opi       ; PSRAM 用 Octal mode

; --- 大小定义 ---
board_upload.flash_size   = 16MB
board_upload.maximum_size = 16777216  ; 一定要和 16MB 对齐
board_build.partitions    = default_16MB.csv  ; 用 16MB 分区表


; --- 启用 PSRAM 宏 ---
board_build.extra_flags   = -DBOARD_HAS_PSRAM
monitor_speed = 115200
upload_speed = 921600
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0

; 指定为16MB的FLASH分区表
board_build.arduino.partitions = default_16MB.csv
; 指定FLASH和PSRAM的运行模式
; board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_LOOP_STACK_SIZE=32768  ; 增加Arduino循环栈大小以满足程序的需求
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
; 指定FLASH容量为16MB
; board_upload.flash_size = 16MB
; lib_deps =
;   https://github.com/espressif/esp-dsp.git

; lib_deps =
;   https://github.com/espressif/esp-dsp.git

; #防止 PlatformIO 编译 dsp_examples、3d_graphics、lyrat_board_app 等示例
; lib_ignore =
;   dsp_examples
;   azure_board_apps
;   lyrat_board_app
;   3d_graphics
;   kalman_filter
;   app_trace_to_host
;   ; 其他可能的示例模块...
;   applications

; lib_compat_mode = strict


